<?php

return [
    'Edit configuration'              => 'Edit configuration',
    'Manage products'                 => 'Manage products',
    'Manage categories'               => 'Manage categories',
    'Manage manufacturers'            => 'Manage manufacturers',
    'Manage collections'              => 'Manage collections',
    'Manage countries'                => 'Manage countries',
    'Manage translations'             => 'Manage translations',
    'Manage shipping methods'         => 'Manage shipping methods',
    'Manage country shipping methods' => 'Manage country shipping methods',
    'Manage payment methods'          => 'Manage payment methods',
    'Manage country payment methods'  => 'Manage country payment methods',
    'Manage users'                    => 'Manage users',
    'Manage permissions'              => 'Manage permissions',
    'Manage slides'                   => 'Manage slides',
    'Manage blogs'                    => 'Manage blogs',
    'View analytics'                  => 'View analytics',
    'Manage orders'                   => 'Manage orders',
    'Manage POS'                      => 'Manage POS',
    'View dashboard'                  => 'View dashboard',
    'Create POS order'                => 'Create POS order',
    'Manage assigned orders'          => 'Manage assigned orders',
    'View product movements'          => 'View product movements',
    'Manage invoices'                 => 'Manage invoices',
    'View product audits'             => 'View product audits',
    'Manage API keys'                 => 'Manage API keys',
    'View notifications'              => 'View notifications',
    'Copy products'                   => 'Copy products',
    'Delete orders'                   => 'Delete orders',
    'Create voucher'                  => 'Create voucher',
    'Cash payments'                   => 'Cash payments',
    'View cart history'               => 'View cart history'
];